{
    "container.drawer.help": "ヘルプ",
    "component.benefitsFeature.globalCaching.title": "グローバルキャッシング",
    "component.benefitsFeature.globalCaching.description": "110以上のグローバルロケーションでコンテンツをキャッシュすることで、訪問者の読み込み時間を短縮します。",
    "component.benefitsFeature.optimization.title": "ウェブサイト最適化",
    "component.benefitsFeature.optimization.description": "Cloudflareのコンテンツ最適化を有効にして、ユーザーへのコンテンツ配信を高速化します。",
    "component.benefitsFeature.security.title": "セキュリティ",
    "component.benefitsFeature.security.description": "CloudflareはDDoS保護を含む脆弱性からの保護を提供します。",
    "component.benefitsFeature.insights.title": "インサイト",
    "component.benefitsFeature.insights.description": "帯域幅の節約、ブロックされた脅威などを内蔵分析で監視します。",
    "component.clientLogin.form.email": "メールアドレス",
    "component.clientLogin.form.alreadyHaveAccount": "すでにアカウントをお持ちですか？",
    "component.clientLogin.form.getApiKey": "APIキーを取得する",
    "component.clientLogin.form.apiKey": "グローバルAPIキーまたはAPIトークン",
    "component.clientLogin.form.button": "API認証情報を保存する",
    "component.clientLogin.form.signUp": "登録",
    "component.clientLogin.form.title": "Cloudflare API認証情報を入力する",
    "component.clientLogin.cloudflare.description": "Cloudflareを初めてご利用ですか？登録は以下で行えます：",
    "component.customcardcontrol.upgrade": "アップグレード",
    "component.customcardcontrol.purchase": "購入",
    "component.login.form.email": "メールアドレス",
    "component.login.form.forgotPassword": "パスワードを忘れましたか？",
    "component.login.form.password": "パスワード",
    "component.login.form.button": "ログイン",
    "component.login.form.signUp": "登録",
    "component.login.form.title": "Cloudflareにログインする",
    "component.login.cloudflare.description": "Cloudflareは2,000,000以上のウェブプロパティをより速く安全にします。今すぐ参加しましょう！",
    "component.marketingFeature.cdn.title": "CDN",
    "component.marketingFeature.cdn.description": "コンテンツを世界中に配信し、訪問者の近くに配置してサイトを高速化します。",
    "component.marketingFeature.optimization.title": "最適化",
    "component.marketingFeature.optimization.description": "広告サーバーやサードパーティウィジェットを含むウェブページを、モバイルやコンピュータで迅速に読み込むようにします。",
    "component.marketingFeature.security.title": "セキュリティ",
    "component.marketingFeature.security.description": "エンタープライズグレードのウェブアプリケーションファイアウォール（WAF）でオンラインの脅威からウェブサイトを保護します。",
    "component.marketingFeature.ddos.title": "DDoS保護",
    "component.marketingFeature.ddos.description": "高度なサービスを使用してDDoS攻撃からウェブサイトを保護します。",
    "container.activeZoneSelector.activeZone": "アクティブゾーン",
    "container.activationCheckCard.button": "ネームサーバーを再チェック",
    "container.activationCheckCard.description": "この変更が処理されるまで最大24時間かかる場合があります。ネームサーバーを切り替える際、ダウンタイムはありません。トラフィックは中断なく古いネームサーバーから新しいネームサーバーにスムーズに切り替わります。",
    "container.activationCheckCard.nameServers": "ウェブサイトが以下のネームサーバーを使用していることを確認してください：",
    "container.activationCheckCard.title": "アクティベーションチェック",
    "container.activationCheckCard.status": "ステータス: {status}",
    "container.activationCheckCard.success": "ドメインが再スキャンのキューに追加されました。数時間後に再度確認してください。",
    "container.advanceddos.title": "高度なDDoS",
    "container.advanceddos.description": "Cloudflareは、攻撃の規模や期間に関係なく、ウェブサイトを保護します。",
    "container.advanceddos.drawer.help": "#### DDoS攻撃とは何ですか？\n分散型サービス妨害（DDoS）攻撃は、大量のリクエストをウェブサイトに一斉に送信し、トラフィックでウェブサイトを過負荷にしてオフラインにする攻撃です。詳細は[こちら](https://www.cloudflare.com/ddos)をご覧ください。\n\n**注:** 高度なDDoS保護は、ビジネスおよびエンタープライズ顧客に対して自動的に有効化されています。",
    "container.advanceddos.value": "Cloudflare.comを訪問する",
    "container.alwaysOnlineCard.title": "常にオンライン™",
    "container.alwaysOnlineCard.description": "サーバーがダウンした場合、Cloudflareはキャッシュからウェブサイトの静的ページを提供します。",
    "container.alwaysOnlineCard.drawer.help": "#### 常にオンラインとは何ですか？\n常にオンラインは、サーバーがダウンしてもウェブサイトを利用可能に保つ機能です。サーバーがダウンした場合、Cloudflareはキャッシュから最も人気のあるページを提供します。詳細は[こちら](https://support.cloudflare.com/hc/en-us/articles/200168006-How-does-Always-Online-work-)をご覧ください。\n\nキャッシュされたページを閲覧する訪問者には、オフライン閲覧モードであることが通知されます。サーバーが復旧すると、Cloudflareはユーザーを通常の閲覧モードに戻します。\n\n**注:** Cloudflareがキャッシュに要求されたページを保持していない場合、訪問者にはページがオフラインであることを知らせるエラーページが表示されます。",
    "container.analyticsPage.title": "アナリティクス",
    "container.analyticCard.graphql.overview": "GraphQLを使用した新しいアナリティクスは、豊富なデータと複数の次元でデータをフィルタリングする能力を提供します。ゾーンのアナリティクスを確認するにはCloudflareダッシュボードをご覧ください。",
    "container.analyticCard.graphql.linkMessage": "アナリティクスを見る",
    "container.analyticCard.graphql.header": "ゾーンアナリティクス",
    "container.App.version": "バージョン: {version}",
    "container.applydefaultsettingscard.title": "デフォルト設定を適用する",
    "container.applydefaultsettingscard.title.wordpress": "WordPress向け推奨Cloudflare設定を適用",
    "container.applydefaultsettingscard.title.magento": "Magento向けCloudflare最適化",
    "container.applydefaultsettingscard.description": "WordPressサイト向けにCloudflareの推奨ベース設定を適用します。これにより、基本的なセキュリティおよびパフォーマンス設定が推奨値に設定されます。",
    "container.applydefaultsettingscard.drawer.help.wordpress": "#### 推奨設定を適用すると、サイトにどのような影響がありますか？\nこれらの設定は、WordPressサイトのセキュリティとパフォーマンスを向上させ、機能性に影響を与えません。何十万ものWordPressサイトで得られたベストプラクティスに基づいて、Cloudflareの設定を構成します。\n\n#### この設定で何が変更されますか？\nすべての設定のリストは、[サポートページ](https://support.cloudflare.com/hc/en-us/articles/227342487-What-settings-are-applied-when-I-click-Apply-Default-Settings-in-Cloudflare-s-WordPress-plugin-)をご覧ください。",
    "container.applydefaultsettingscard.drawer.help.magento": "#### Magento向けにCloudflareを最適化すると、店舗にどのような影響がありますか？\nこれらの設定は、Magento 2店舗のセキュリティとパフォーマンスを向上させ、機能性に影響を与えません。Cloudflareの設定を、既存のMagento 2店舗で得られたベストプラクティスに基づいて構成します。\n\nすべての設定のリストは、[サポートページ](https://support.cloudflare.com/hc/en-us/articles/115000107951)をご覧ください。",
    "container.applydefaultsettingscard.button": "適用",
    "container.applydefaultsettingscard.success": "デフォルト設定が正常に設定されました。",
    "container.appNavigation.home": "ホーム",
    "container.appNavigation.moresettings": "設定",
    "container.appNavigation.domainsOverview": "ドメイン",
    "container.appNavigation.analytics": "アナリティクス",
    "container.appNavigation.performance": "パフォーマンス",
    "container.appNavigation.security": "セキュリティ",
    "container.appNavigation.support": "サポート",
    "container.browserCacheTTLCard.title": "ブラウザキャッシュ有効期間",
    "container.browserCacheTTLCard.description": "Cloudflareが訪問者のブラウザにファイルをキャッシュする期間を設定します。この期間中、ブラウザはローカルキャッシュからファイルを読み込み、ページ読み込みを高速化します。",
    "container.browserCacheTTLCard.drawer.help": "#### ブラウザキャッシュ有効期間とは何ですか？\nブラウザキャッシュ有効期間は、訪問者のブラウザキャッシュにキャッシュされたファイルがどのくらいの期間保持されるかを指定します。この有効期間は、Webサーバーで指定されたより長い期間がない限り、Cloudflareが設定します。\n\n有効期間が長いほど、リピート訪問者にとって読み込み時間が短縮されます。ただし、有効期間が長いと、ファイルが変更された場合の更新速度が遅くなります。\n\nデフォルトでは、Cloudflareは静的リソースを4時間キャッシュします。\n\nブラウザキャッシュ有効期間について詳しくは[こちら](https://support.cloudflare.com/hc/en-us/articles/200168376-What-does-edge-cache-expire-TTL-mean-)をご覧ください。\n\n**注:** オリジンサーバーでより長いキャッシュ時間を指定することでキャッシュ有効期間を延長したり、特定のパスやリソースに異なるキャッシュ有効期間を設定するためにページルールアプリを使用することもできます。",
    "container.browserCacheTTLCard.twoHours": "2時間",
    "container.browserCacheTTLCard.threeHours": "3時間",
    "container.browserCacheTTLCard.fourHours": "4時間",
    "container.browserCacheTTLCard.fiveHours": "5時間",
    "container.browserCacheTTLCard.eightHours": "8時間",
    "container.browserCacheTTLCard.twelveHours": "12時間",
    "container.browserCacheTTLCard.sixteenHours": "16時間",
    "container.browserCacheTTLCard.twentyHours": "20時間",
    "container.browserCacheTTLCard.oneDay": "1日",
    "container.browserCacheTTLCard.twoDays": "2日",
    "container.browserCacheTTLCard.threeDays": "3日",
    "container.browserCacheTTLCard.fourDays": "4日",
    "container.browserCacheTTLCard.fiveDays": "5日",
    "container.browserCacheTTLCard.eightDays": "8日",
    "container.browserCacheTTLCard.sixteenDays": "16日",
    "container.browserCacheTTLCard.twentyFourDays": "24日",
    "container.browserCacheTTLCard.oneMonth": "1か月",
    "container.browserCacheTTLCard.twoMonths": "2か月",
    "container.browserCacheTTLCard.sixMonths": "6か月",
    "container.browserCacheTTLCard.oneYear": "1年",
    "container.browserIntegrityCheckCard.title": "ブラウザ整合性チェック",
    "container.browserIntegrityCheckCard.description": "訪問者のブラウザからのHTTPヘッダーを脅威がないか評価します。脅威が検出されると、ブロックページが配信されます。",
    "container.browserIntegrityCheckCard.drawer.help": "#### ブラウザ整合性チェックとは何ですか？\nブラウザ整合性チェックは、スパマー、ボット、クローラーが一般的に使用するHTTPヘッダー（例: 不足しているまたは非標準のユーザーエージェントを含むリクエスト）を検出します。脅威が検出された場合、Cloudflareは[ブロックページ](https://support.cloudflare.com/hc/en-us/articles/200171806-Error-1010-The-owner-of-this-website-has-banned-your-access-based-on-your-browser-s-signature)を提示します。\n\n**注:** ブラウザ整合性チェックは、ドメインの一部の操作に影響を与える可能性があります。たとえば、APIへのアクセスをブロックする場合があります。ページルールを使用して、この機能をドメインの任意の部分に対して選択的に有効または無効にすることができます。",
    "container.cacheLevelCard.title": "キャッシングレベル",
    "container.cacheLevelCard.description": "Cloudflareがウェブサイトの静的コンテンツをどの程度キャッシュするかを決定します。キャッシュを増やすことでページの読み込み時間を短縮できます。",
    "container.cacheLevelCard.drawer.help": "#### Cloudflareのキャッシングレベルとは何ですか？\nCloudflareのCDNを次のレベルで[静的コンテンツ](https://support.cloudflare.com/hc/en-us/articles/200172516-Which-file-extensions-does-Cloudflare-cache-for-static-content)をキャッシュするよう設定できます：\n\n- **クエリ文字列なし:** クエリ文字列がない場合にのみキャッシュからファイルを提供します。\n- **クエリ文字列を無視:** クエリ文字列に関係なく、同じリソースを全員に提供します。\n- **標準:** クエリ文字列が変更されるたびに異なるリソースを提供します。\n\n標準レベルを使用することを推奨します。\n\n**注:** デフォルトでは、CloudflareはHTMLコンテンツをキャッシュしません。静的HTMLコンテンツをキャッシュするためにページルールを作成できます。\n\n例：\n- **クエリ文字列なし:** example.com/pic.jpg\n- **クエリ文字列を無視:** example.com/pic.jpg?ignore=this-query-string\n- **標準:** example.com/pic.jpg?with=query",
    "container.cacheLevelCard.simplified": "クエリ文字列なし",
    "container.cacheLevelCard.basic": "クエリ文字列を無視",
    "container.cacheLevelCard.aggressive": "標準",
    "container.challengePassageCard.title": "チャレンジパッセージ",
    "container.challengePassageCard.description": "訪問者がチャレンジを完了した後、ウェブサイトにアクセスを許可する時間を指定します。",
    "container.challengePassageCard.drawer.help": "#### チャレンジパッセージとは何ですか？\n訪問者のコンピュータが悪意を持つ行動に利用される可能性を防ぐため、一定期間後に再度訪問者にチャレンジを課すことができます。チャレンジパッセージを使用すると、特定のIPアドレスからの訪問者がチャレンジページを正常に完了した後、ウェブサイトへのアクセスを許可する期間を設定できます。\n\nチャレンジパッセージが期限切れになると、訪問者は新しいチャレンジページを完了する必要があります。初期設定として8時間を推奨します。\n\n- **注:** チャレンジパッセージは、Webアプリケーションファイアウォール（WAF）によって発行されるチャレンジには適用されません。これらのチャレンジは訪問者のIPアドレスではなく、ドメイン上のアクションに基づいて発行されます。",
    "container.challengePassageCard.select.fiveMinutes": "5分",
    "container.challengePassageCard.select.fifteenMinutes": "15分",
    "container.challengePassageCard.select.thirtyMinutes": "30分",
    "container.challengePassageCard.select.fortyFiveMinutes": "45分",
    "container.challengePassageCard.select.oneHour": "1時間",
    "container.challengePassageCard.select.twoHours": "2時間",
    "container.challengePassageCard.select.threeHours": "3時間",
    "container.challengePassageCard.select.fourHours": "4時間",
    "container.challengePassageCard.select.eightHours": "8時間",
    "container.challengePassageCard.select.sixteenHours": "16時間",
    "container.challengePassageCard.select.oneDay": "1日",
    "container.challengePassageCard.select.oneWeek": "1週間",
    "container.challengePassageCard.select.oneMonth": "1か月",
    "container.challengePassageCard.select.oneYear": "1年",
    "container.developmentModeCard.title": "開発モード",
    "container.developmentModeCard.description": "キャッシュを一時的にバイパスし、オリジンサーバーの変更をリアルタイムで確認できます。",
    "container.developmentModeCard.drawer.help": "#### 開発モードとは何ですか？\n開発モードがオンの場合、すべてのリクエストはオリジンサーバーに送られます。これにより、ウェブサイトのキャッシュを一時的にバイパスして、キャッシュされたコンテンツに加えた変更を確認できます。\n\nこれは変更を即座に確認する必要がある場合に便利です。開発モードを有効化すると、3時間有効で自動的にオフになります。\n\n**注:** ウェブサイトに大幅な変更を加えていない場合、開発モードを有効にする代わりに、個別ファイルのパージオプションを使用することをお勧めします。開発モードを有効にすると、すべてのリクエストがオリジンサーバーに送られるため、一時的に帯域幅とCPU使用率が増加します。",
    "container.dnsManagementPage.thead.domain": "ドメイン",
    "container.dnsManagementPage.thead.cloudflarePlan": "Cloudflareプラン",
    "container.dnsManagementPage.thead.zoneType": "ゾーンタイプ",
    "container.dnsManagementPage.thead.status": "Cloudflareを使用",
    "container.dnsManagementPage.title": "ドメイン概要",
    "container.dnsRecordEditor.thead.type": "タイプ",
    "container.dnsRecordEditor.thead.name": "名前",
    "container.dnsRecordEditor.thead.value": "値",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Cloudflareを使用",
    "container.dnsManagementPage.thead.changePlan": "変更",
    "container.ipv6Card.title": "IPv6互換性",
    "container.ipv6Card.description": "IPv6サポートとゲートウェイを有効化します。",
    "container.ipv6Card.drawer.help": "#### IPv6とは何ですか？\nインターネットがIPv4アドレス空間を使い果たす中で、IPv6技術の展開が急速に進んでいます。この変化はインターネットの長期的な成長と健全性にとって重要です。Cloudflareでは、すべてのウェブサイトがネットワーク上でIPv6を無料で簡単に利用できるようにするために[取り組んでいます](https://www.cloudflare.com/ipv6)。\n\n#### IPv6互換性を有効化するとどうなりますか？\nIPv6ゲートウェイ設定により、Cloudflareにあるすべてのサブドメイン（DNS設定でオレンジの雲で示されている）でIPv6が有効化されます。ホストがIPv6をサポートしている場合、ゲートウェイはIPv6接続をCloudflareを介してプロキシします。より広範なウェブサイトの可用性を確保するために、IPv6互換性を「オン」にしておくことを推奨します。\n\n**注:** オリジンサーバーにすでにIPv6レコードがある場合、DNS設定ページでAAAレコードに対してCloudflareを有効にする必要があります。",
    "container.homePage.title": "ホーム",
    "container.moresettings.performance": "パフォーマンス",
    "container.moresettings.speed": "スピード",
    "container.moresettings.security": "セキュリティ",
    "container.pluginSpecificCacheCard.title": "更新時に自動キャッシュパージ",
    "container.pluginSpecificCacheCard.description": "サイトの外観を更新する際にCloudflareキャッシュを自動的にパージします。\n\n**注:** この機能はWordPressの自動プラットフォーム最適化（APO）により上書きされます。APOを使用している場合、この設定は無効化する必要があります。",
    "container.pluginSpecificCacheCard.modal.title": "自動キャッシュ有効化を確認",
    "container.pluginSpecificCacheCard.modal.description": "この機能を有効化すると、サイトの外観を更新する際に自動的にフルキャッシュパージがトリガーされます。",
    "container.pluginSpecificCacheCard.drawer.help": "#### 更新時の自動キャッシュパージとは何ですか？\nサイトのテーマを変更したり、ウェブサイトのコンテンツを変更したりする際、更新時の自動キャッシュパージはCloudflareがキャッシュを適切にパージすることを保証し、古い静的コンテンツが訪問者に表示されないようにします。\n\n更新時の自動キャッシュパージについて詳しくは[こちら](https://support.cloudflare.com/hc/en-us/articles/115002708027-What-does-Automatic-Cache-Management-in-the-Cloudflare-Plugin-do-)をご覧ください。HTMLをキャッシュするには、[自動プラットフォーム最適化](https://support.cloudflare.com/hc/en-us/articles/360049822312)を推奨します。",
    "container.pluginSpecificCacheCard.modal.button": "確認しました",
    "container.pluginSpecificCacheCard.modal.buttonCancel": "キャンセル",
    "container.pluginSpecificCacheTagCard.title": "サイトコンテンツが更新された際にキャッシュを自動パージ",
    "container.pluginSpecificCacheTagCard.description": "サイトコンテンツが変更された際にキャッシュを自動的にパージする機能を有効化します。",
    "container.pluginSpecificCacheTagCard.drawer.help.magento": "#### コンテンツ更新時の自動キャッシュパージはどのように機能しますか？\nMagentoでは、製品やその他のリソースを店舗全体で追跡するためにタグを使用します。これらのアイテムを変更すると、Magentoはこれらのタグを使用してローカルキャッシュをパージします。\n\nコンテンツ更新時の自動キャッシュパージを使用すると、Cloudflareはこれらのタグに基づいてキャッシュをパージし、訪問者がコンテンツ変更を即座に確認できるようにします。それでもキャッシュのパフォーマンスとコストの利点を維持します。",
    "container.automatichttprewrites.title": "自動HTTPSリライト",
    "container.automatichttprewrites.description": "自動HTTPSリライトは、混在コンテンツを修正するために、すべてのリソースまたはリンクの「http」を「https」に変更します。",
    "container.automatichttprewrites.drawer.help": "#### 自動HTTPSリライトとは何ですか？\n自動HTTPSリライトは、暗号化されていないリソースへのリンクをHTTPからHTTPSに安全にリライトする機能です。リライトが適用され、ウェブ訪問者に送信されるHTMLに提供される前に、ルールセットがチェックされ、参照がHTTPSでアクセス可能であることが確認されます。\n\n#### 自動HTTPSリライトを使用する理由は？\nサイトにHTTP URLへのリンクまたは参照が含まれており、それらがHTTPSで安全に利用可能な場合、自動HTTPSリライトは役立ちます。HTTPSでサイトに接続し、鍵アイコンが表示されない、または警告の黄色三角形が表示される場合、サイトにはHTTPアセット（「混在コンテンツ」）への参照が含まれている可能性があります。\n\n混在コンテンツは、埋め込まれたサードパーティのコンテンツや複雑なコンテンツ管理システムなど、ウェブサイト所有者の制御外の要因によることがよくあります。「http」を「https」にリライトすることで、自動HTTPSリライトは、ウェブサイト全体をHTTPSで利用可能にする作業を簡素化し、混在コンテンツエラーを排除し、ウェブサイトで読み込まれるすべてのデータが盗聴や改ざんから保護されるようにします。\n\n**注:** HTTPSをサポートしていることが判明しているURLのみがリライトされます。HTTPS EverywhereやChromeのHSTSプリロードリストなどのデータを使用して、HTTPSをサポートするドメインを特定します。",
    "container.automaticplatformoptimization.title": "自動プラットフォーム最適化",
    "container.automaticplatformoptimization.description": "WordPressサイトのパフォーマンスを向上させます。自動プラットフォーム最適化は、CloudflareのエッジネットワークからWordPressサイトを配信し、サードパーティフォントをキャッシュします。サイト管理方法を変更することなく、静的サイトの利点を得ることができます。これにより、一貫した高速TTFB（初回バイトまでの時間）と迅速なコンテンツ読み込みが実現します。",
    "container.automaticplatformoptimization.drawer.help": "WordPressサイトにおけるAPO（自動プラットフォーム最適化）のパフォーマンス向上については[こちら](https://support.cloudflare.com/hc/en-us/articles/360049822312)をご覧ください。",
    "container.purgeCacheCard.dropdown": "キャッシュをパージ",
    "container.purgeCacheCard.button": "すべてパージ",
    "container.purgeCacheCard.title": "キャッシュのパージ",
    "container.purgeCacheCard.description": "キャッシュされたファイルをクリアして、Cloudflareがウェブサーバーからそのファイルの新しいバージョンを取得するようにします。",
    "container.purgeCacheCard.drawer.help": "#### 個別ファイルをパージするとは？\n個別のパージは、Cloudflareのキャッシュから1つのファイルを削除し、他のファイルをそのままにします。このオプションは、すべてのコンテンツをオリジンサーバーから取得する必要を防ぐために推奨されます。\n\n個別ファイルのパージについて詳しくは[こちら](https://support.cloudflare.com/hc/en-us/articles/200169246-How-do-I-purge-my-cache-)をご覧ください。\n\n#### すべてパージするとは？\nすべてのキャッシュをパージすることは、リクエストをオリジンウェブサーバーに送信し、それらを再キャッシュすることを意味します。多くのアセットと大量のトラフィックがある場合、オリジンサーバーへのリクエスト増加により、帯域幅とCPU使用率が一時的に増加します。\n\n完全なキャッシュパージは、特定の状況で適切であり、ウェブサイトのすべてのキャッシュされたリソースを即座に削除します。この操作により、Cloudflareはすべての静的ファイルを期限切れとして扱い、訪問者が要求すると新しいバージョンを取得します。\n\nすべてパージすることについて詳しくは[こちら](https://support.cloudflare.com/hc/en-us/articles/200169246-How-do-I-purge-my-cache-)をご覧ください。\n\n**注:** ほとんどの場合、すべてパージする代わりに個別ファイルのパージオプションを使用することをお勧めします。すべてパージすると、オリジンサーバーへのリクエストが増加し、帯域幅とCPU使用率が一時的に増加します。",
    "container.purgeCacheCard.success": "キャッシュは正常にパージされました。",
    "container.purgeCacheCard.modal.title": "すべてのパージを確認",
    "container.purgeCacheCard.modal.description": "注意: キャッシュをパージすると、一時的にウェブサイトが遅くなる可能性があります。",
    "container.purgeCacheCard.modal.buttonCancel": "キャンセル",
    "container.purgeCacheByURLCard.button": "個別ファイルをパージ",
    "container.purgeCacheByURLCard.success": "すべてのアセットが正常にパージされました。変更が反映されるまで最大30秒かかる場合があります。",
    "container.purgeCacheByURLCard.modal.title": "個別ファイルの確認",
    "container.purgeCacheByURLCard.modal.description": "一度に最大30ファイルをパージできます。注意: 現時点ではワイルドカードは個別ファイルのパージには対応していません。ファイルのフルパスを指定してください。URLをスペースで区切るか、1行ごとにリストしてください。",
    "container.purgeCacheByURLCard.modal.buttonCancel": "キャンセル",
    "container.signup.error.emailBlank": "メールアドレスを入力してください。",
    "container.signup.error.passwordBlank": "パスワードを入力してください。",
    "container.signup.error.passwordsDontMatch": "入力されたパスワードが一致しません。",
    "container.signup.error.termsOfService": "利用規約およびプライバシーポリシーに同意してください。",
    "container.signup.form.title": "Cloudflareにサインアップ",
    "container.signup.form.email": "メールアドレス",
    "container.signup.form.password": "パスワード",
    "container.signup.form.passwordAgain": "パスワード（再入力）",
    "container.signup.form.button": "Cloudflareにサインアップ",
    "container.signup.form.termsAndConditions.iAgreeTo": "私は以下に同意します:",
    "container.signup.form.termsAndConditions.cloudFlaresTermsAndConditions": " Cloudflareの利用規約",
    "container.signup.form.termsAndConditions.and": "および",
    "container.signup.form.termsAndConditions.privacyPolicy": "プライバシーポリシー",
    "container.signup.form.termsAndConditions.period": "。",
    "container.securityLevelCard.title": "セキュリティレベル",
    "container.securityLevelCard.description": "ウェブサイトのセキュリティレベルを調整し、どの訪問者にチャレンジページを表示するかを決定します。",
    "container.securityLevelCard.drawer.help": "#### どのセキュリティレベルを選択すべきですか？\n選択したセキュリティレベルにより、どの訪問者にチャレンジページが表示されるかが決まります。初期設定として「中」を選ぶことをお勧めします。\n\n- **ほぼオフ:** 最も重大な違反者にのみチャレンジを提示\n- **低:** 最も脅威のある訪問者にのみチャレンジを提示\n- **中:** 中程度の脅威のある訪問者および最も脅威のある訪問者にチャレンジを提示\n- **高:** 過去14日間に脅威のある行動を示したすべての訪問者にチャレンジを提示\n- **攻撃を受けています！:** ウェブサイトがDDoS攻撃を受けている場合にのみ使用\n  - 訪問者は、一時的なインタースティシャルページを受け取り、トラフィックと行動が分析され、正当な訪問者であることが確認されます。\n\n**注:** 「攻撃を受けています！」はドメインの一部の操作に影響を与える可能性があります。たとえば、APIへのアクセスをブロックする場合があります。ページルールを使用して、ドメインの任意の部分にカスタムセキュリティレベルを設定できます。",
    "container.securityLevelCard.select.essentiallyOff": "ほぼオフ",
    "container.securityLevelCard.select.low": "低",
    "container.securityLevelCard.select.medium": "中",
    "container.securityLevelCard.select.high": "高",
    "container.securityLevelCard.select.underAttack": "攻撃を受けています！",
    "container.sslCard.title": "SSL",
    "container.sslCard.description": "ウェブサイトとの通信をSSLで暗号化します。",
    "container.sslCard.drawer.help": "#### SSL（セキュアソケットレイヤー）を使用する理由は？\nSSLを使用すると、クレジットカード番号などの機密情報をウェブサイトと訪問者の間で安全に暗号化できます。SSL暗号化により、訪問者とウェブサイト間の通信が機密性を持ちます。\n\nSSLのその他の利点:\n- 訪問者は、アクセスしているウェブサイトが正当であることを確認できます。\n- 訪問者は、ウェブサイトのコンテンツが途中で改ざんされていないことを確認できます。\n- ウェブサイトの検索エンジンランキングが向上する可能性があります。\n\n**注:** SSLを有効にするときは、Cloudflareがyourdomain.comまたはwww.yourdomain.comで有効化されている必要があります。Cloudflareが無効になると、SSLも無効になります。\n\n#### どのSSL設定を使用すべきですか？\nCloudflareは5つのSSL設定を提供しています。各設定の説明は以下の通りです。「フルSSL（厳密）」設定を有効にすることを推奨します。\n\n**オフ:** 訪問者とCloudflare間、Cloudflareとオリジンサーバー間のどちらにもセキュアな接続はありません。これにより、訪問者は平文HTTPでのみドメインにアクセスでき、HTTPSで接続しようとすると平文HTTP版にリダイレクトされます。\n\n**フレキシブルSSL:** 訪問者とCloudflare間は暗号化されていますが、Cloudflareとオリジンサーバー間は暗号化されていません。\n- オリジンサーバーにSSL証明書は不要\n- 訪問者のブラウザにはSSLロックアイコンが表示されます\n\n**フルSSL:** 訪問者とCloudflare間、Cloudflareとオリジンサーバー間の接続を暗号化します。フル（厳密）との違いは、フル（厳密）がオリジンサーバーの有効な証明書を確認するのに対し、フルは任意の証明書を確認する点です。\n- オリジンサーバーにSSL証明書が必要ですが、自己署名証明書でも可\n- 訪問者のブラウザにはSSLロックアイコンが表示されます\n\n**フルSSL（厳密）:** 訪問者とCloudflare間、Cloudflareとオリジンサーバー間の接続を暗号化します。\n- オリジンサーバーに、信頼された認証機関が発行した有効なSSL証明書が必要です\n- 訪問者のブラウザにはSSLロックアイコンが表示されます\n\n**厳密（SSL専用オリジンプル）:** _エンタープライズのみ_  このモードでは、Cloudflareとオリジンサーバー間のすべての接続がHTTPSにアップグレードされます。",
    "container.sslCard.select.off": "オフ",
    "container.sslCard.select.flexible": "フレキシブル",
    "container.sslCard.select.full": "フル",
    "container.sslCard.select.full_strict": "フル（厳密）",
    "container.splashPage.heading.speedUp": "Cloudflareで{integrationName}サイトを高速化および最適化",
    "container.splashPage.help.alreadyHaveAccount": "すでにアカウントをお持ちですか？",
    "container.splashPage.help.here": "こちら",
    "container.splashPage.button.createFreeAccount": "無料アカウントを作成",
    "container.underAttackButton.description": "現在ウェブサイトが攻撃を受けていますか？",
    "container.underAttackButton.turnOff": "「攻撃を受けています！」モードを有効化",
    "container.underAttackButton.turnOn": "「攻撃を受けています！」モードを無効化",
    "container.zoneProvision.button.full": "フルゾーン設定でドメインをプロビジョニング",
    "container.zoneProvision.button.cname": "CNAME設定でドメインをプロビジョニング",
    "container.zoneProvision.button.deprovision": "Cloudflareからドメインを削除",
    "container.zoneProvision.provisionDifference": "フルプロビジョニングとCNAMEプロビジョニングの違いは何ですか？",
    "container.zoneProvision.title": "ドメインのプロビジョニング",
    "container.zoneProvision.modal.title": "ウェブサイトを削除",
    "container.zoneProvision.modal.description": "{zoneName}を削除してもよろしいですか？一時的にCloudflareサービスを無効にし、ウェブサイトの設定を保存するには、ウェブサイトを一時停止してください。",
    "container.zoneProvision.modal.buttonCancel": "キャンセル",
    "container.ipRewrite.title": "IPリライト",
    "container.ipRewrite.description": "Cloudflare IPアドレスを、アプリケーション層で実際のエンドユーザーのIPアドレスにリライトします。",
    "container.imageOptimization.title": "Image Optimization",
    "container.imageOptimization.description": "モバイルデバイスでの遅いネットワーク接続を伴う画像を含むページの読み込み時間を改善します。",
    "container.imageOptimization.drawer.help": "#### 画像最適化とは何ですか？\n画像最適化は、PolishとMirageの組み合わせです。\n\n#### Polishとは何ですか？\nPolishは、Cloudflareのキャッシュ内の画像を最適化して、ファイルサイズを縮小しながら画像品質を維持します。\n\n#### Mirageとは何ですか？\nMirageは、ユーザーの特定の接続品質に基づいて、画像の配信方法を最適化します。",
    "container.waf.title": "ウェブアプリケーションファイアウォール",
    "container.waf.description": "ウェブ脆弱性からウェブサイトを保護するためのルールを設定します。",
    "container.waf.drawer.help.wordpress": "#### ウェブアプリケーションファイアウォールとは何ですか？\nウェブアプリケーションファイアウォール（WAF）は、ウェブアプリケーションの前に配置され、アプリケーション層で悪意のあるトラフィックをフィルタリングします。WordPressに特化した脅威に対する保護を提供します。詳細は[こちら](https://www.cloudflare.com/waf)をご覧ください。\n\n#### ウェブアプリケーションファイアウォールはウェブサイトをどのように保護しますか？\nWAFは、クロスサイトスクリプティング（XSS）やSQLインジェクションのような一般的な攻撃をブロックするルールセットを使用します。Cloudflareのネットワークは大量の攻撃トラフィックを処理するため、新しい攻撃スタイルを特定し、潜在的な脆弱性に対してすべてのWAF顧客を保護する新しいルールを追加します。",
    "container.waf.drawer.help.magento": "#### ウェブアプリケーションファイアウォールとは何ですか？\nウェブアプリケーションファイアウォール（WAF）は、ウェブアプリケーションの前に配置され、アプリケーション層で悪意のあるトラフィックをフィルタリングします。Magentoに特化した脅威に対する保護を提供します。詳細は[こちら](https://www.cloudflare.com/waf)をご覧ください。\n\n#### ウェブアプリケーションファイアウォールはウェブサイトをどのように保護しますか？\nWAFは、クロスサイトスクリプティング（XSS）やSQLインジェクションのような一般的な攻撃をブロックするルールセットを使用します。Cloudflareのネットワークは大量の攻撃トラフィックを処理するため、新しい攻撃スタイルを特定し、潜在的な脆弱性に対してすべてのWAF顧客を保護する新しいルールを追加します。",
    "constants.plans.pro": "プロプラン",
    "constants.plans.biz": "ビジネスプラン",
    "constants.plans.ent": "エンタープライズプラン",
    "errors.noActiveZoneSelected": "ドメイン {domain} がCloudflareでプロビジョニングされていないようです。ウェブサイトを安全かつ高速化するには、{link} に進んでください。",
    "warning.usingSubdomain": "サイトでサブドメインを使用しています。APO機能を除き、このプラグインを介して適用されるCloudflare設定は元のドメインにも適用されます。",
    "warning.developmentmode": "開発モードが有効です。すべてのトラフィックはCloudflareのキャッシュをバイパスします。",
    "utils.utils.lastmodifieddate": "この設定は {date} に最後に変更されました。",
    "container.automaticplatformoptimization.description_hostnames": "**注:** APOは以下のホスト名リストに対して動作します:\n\n_{hostnames}_",
    "container.automaticplatformoptimization.cache_by_device_type": "デバイスタイプ別キャッシュ",
    "container.automaticplatformoptimization.cache_by_device_type_note": "**注:** デバイスタイプ別キャッシュ設定を変更すると、キャッシュが無効になります。この設定はすべてのホスト名に適用されます"
}
